main aside {
    display: none;
}

/*BANNER*/
.banners {
    width: 100%;
    position: relative;
}


.banners img {
    width: 100%;
    height: auto;
}

.banners .contenido1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banners .contenido1 h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.banners .contenido1 p {
    font-size: 16px;
    margin-bottom: 20px;
}

.banners button {
    background-color: #572364;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.main-contenido {
    
}


/*CARRUSEL MARCAS*/

.padre-marcas h2 {
    text-align: center;
    font-size: 18px;
}

.padre-marcas {
    background-color: #ffffff;
    padding-top: 10px;

}

.padre-carrusel-marcas {
    overflow-x: auto;
    width: 100%;
     
}

.carrusel-marcas {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    white-space: nowrap;
    align-items: center;
}

.carrusel-marcas img {
    width: 100%;
}
.carrusel-marcas img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.carrusel-marcas a {
    width: 100px;
    height: auto;
    display: flex;
    padding: 10px;
    background-color: #ffffff;
    text-align: center;
    margin: 10px;

}



/*PRODUCTOS DESTACADOS*/

main section h2 {
    margin-top: 10px;
    margin-bottom: 10px;

}

.padre-articulos {
    margin: 4%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    

}

.home-main-articulos {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    position: relative;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
    overflow: hidden;

}

.home-main-articulos-a {
    width: 100%;
}

.carro-item {
    background-color: #09072c;
    border-radius: 50%;
    height: 37px;
    width: 37px;
    display: grid;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.carritoto {
    color: #ffffff;
}
.mensaje-carrito {
    position: absolute;
    top: 12px;
    right: 25px;
    background-color: #09072c;
    padding: 7px 1px;
    border-radius: 25px;
    display: none;
    color: #ffffff;
    width: 70%;
    text-align: center;
    z-index: 0;
}


.carro-item:hover + .mensaje-carrito, .mensaje-carrito:hover {
    display: block;
}


.home-main-articulos:hover {
    box-shadow:
    0 0 2px 2px #bebebe,
    0 0 20px 10px rgba(0, 0, 0, 0.1);

} 



.home-main-articulos img {
    width: 60%;
    height: 200px;
    object-fit: contain;
    transition: all 0.5s ease;
   /*  margin-bottom: 7px; */
}

.home-main-articulos:hover img {
    width: 90%;
    transition: all 0.5s ease;
   
} 

.envio {
    background-color: rgb(0, 207, 97);
    position: absolute;
    width: 70%;
    padding: 3px 1px;
    top : 180px;
    border-radius: 0 10px 0 0;
}

.envio-p {
    font-size: 15px;
    color: white;
    font-family: "Roboto", sans-serif;;
}

.home-main-articulos-p {
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    height: 55px;
    margin-bottom: 17px;
    margin-top: 10px;
    padding: 15px;

}

.home-main-articulos span {
    margin-bottom: 40px;
    font-weight: bolder;
    color: #09072c;
    font-size: 35px;
    font-family: "Roboto", sans-serif;
}

.mensaje-comprar {
    opacity: 0;
    position: absolute;
    font-size: 15px;
    width: 90%;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #bebebe;
    color: black;
    padding: 8px 12px;
    transition: bottom 0.4s ease;

}
  
.home-main-articulos:hover .mensaje-comprar {    
    opacity: 1;
    bottom: 0;
    border: 3px solid #bebebe;
    transform: translateX(-50%) translateY(0%);
}



/*BANNER 2*/

.banner-2 {
    width: 100%;
    position: relative;

}

.banner-2 img {
    width: 100%;
    filter: brightness(50%);
    height: 500px;
    margin-bottom: 20px;
}

.contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.contenido h3 {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    letter-spacing: 10px;
}

.contenido p {
    font-size: 16px;
    margin-bottom: 20px;
    font-family: 'Mooli', sans-serif;
}

.contenido button {
    background-color: #572364;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    
box-shadow: 0px 25px 17px 13px rgba(0, 0, 0, 0.452);
border-radius:  0 10px 10px 10px;
}

.contenido button:hover{
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(37, 1, 128, 0.5);
}


/*carrussel categorias*/


.padre-carrusel {
   overflow-x: auto;
   width: 100%;
    
}

.carrusel {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 30px;
    white-space: nowrap;
}

.categoria {
    width: 130px;
    height: auto;
    display: flex;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;

}

.categoria img {
    width: 100%;
}

.categoria p {
    font-size: 13px;
    text-transform: uppercase;
    color: black;
}

.categoria:hover {
    box-shadow:
    0 0 2px 2px #bebebe,
    0 0 20px 10px rgba(0, 0, 0, 0.1);
    }

@media (min-width: 480px) {

    .padre-articulos {
        gap: 15px;
        
    
    }

    .home-main-articulos img {
        width: 60%;

    }
    
    .home-main-articulos:hover img {
        width: 70%;
       
    } 

    .envio {
        width: 60%;
    
    }

    .mensaje-carrito {
       width: 72%;
    }

    .banners img {
        width: 100%;
        height: 500px;
    }

    .padre-articulos {
        grid-template-columns: repeat(3, 1fr);
    
    }

    .carrusel {
        grid-template-columns: repeat(9, 2fr);
        grid-auto-rows: 180px;
        
    }

    .banner-2 img {
        
        height: 700px;
        
    }
}



@media (min-width:1200px){

    .padre-articulos {
        gap: 25px;
        
    
    }

    .home-main-articulos img {
        width: 49%;

    }
    
    .home-main-articulos:hover img {
        width: 60%;
       
    } 

    .envio {
        width: 45%;
    
    }

    .mensaje-carrito {
       width: 60%;
    }

    .banners img {
        width: 100%;
        height: 500px;
    }

    .padre-articulos {
        grid-template-columns: repeat(4, 1fr);
    
    }

    .banners img {
        width: 100%;
        height: 550px;
    }


    .carrusel {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 180px;
        gap: 30px;
        
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }
      
    .home aside {
        display: flex;
        width: 95%;
        margin: 0 auto;
    }

    .home aside img {
        height: 70%;
        width: 100%;

    }
}